<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Retro Car</title>
    <style>

       
        body{
            background-image: url('/static/image/water2.jpg');
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .head{
            color: rgb(245, 245, 235);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px ;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }


    </style>
</head>
<body>
    <center>

<div>

<h1 class="head">Welcome Admins Only</h1>

<a href="/viewOwner/">View Owner</a><br><br>

<a href="/viewUser/">View User</a><br><br>

<a href="/viewCarAdmin/">View Cars</a><br><br>

<a href="/viewOrderAdmin/">View Order and Requests</a><br><br>

<a href="/logOut/" class="btn btn-info">Logout</a>

</div>

</body>
</center>
    
</html>