<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Car</title>
    <link rel="stylesheet" type="text/css" href="static/source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="static/style/slider.css">
	<link rel="stylesheet" type="text/css" href="static/style/mystyle.css">
    <link rel="stylesheet" href="static/style/user2.css">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url('/static/image/line_up2.jpg');
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    .regform{
        width: 800px;
        background-color: rgba(0, 0, 0, 0.6);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px ;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgba(0, 0, 0, 0.5);
        width: 800px;
        margin: auto;
    }
    form{
        padding: 10px;
    }
    #name{
        width: 100%;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    .firstname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }
    .lastname{
        position: relative;
        left: 417px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .firstlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top: -45px;
    }
    .lastlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left: 175px;
        top: -45px;
    }    
    .place{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .email{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .uname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 95px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .number{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 255px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
   .phone-number{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size: 16px;
        left: -100px;
        top: -2px;
   }
   .uname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
   }
   .pswd{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
   }
   button{
        background-color: #3BAF9F;
        display: block;
        margin: 20px 250px 20px 250px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 100px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;
   }
   button:hover{
    background-color: #5390F5;
   }
</style>
<body>
    
    
    <div class="regform">
        <h1>Registration Form</h1>
    </div>
    <div class="main">
        <form action="" method="post" enctype="multipart/form-data">

            {% csrf_token %}

            <div id="name">
                <h2 class="name">Car Name</h2>
                <input type="text" class="firstname" name="carname"><br>
                <label for="fname" class="firstlabel">Name</label>
                <input class="lastname" type="text" name="lname">
                <label for="lname" class="lastlabel">Year</label>
            </div>

            <h2 class="name">Features</h2>
            <input type="text" class="place" name="fea">
            
            <h2 class="name">Price</h2>
            <input type="number" class="number" name="pri">
            <!-- <label class="phone-number">Phone Number</label> -->

            <h2 class="name">Owner ID</h2>
            <input type="text" class="email" name="user_id">

            <h2 class="name">Image</h2>
            <input placeholder="Choose the file" type="file" class="uname" name="image">

            <h2 class="name">Specifications</h2>
            <input type="text" class="email" name="pswd">

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>