<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Retro Car</title>
</head>
<body>
    <h1>Hey</h1>
    <a href="/login/">Login</a><br><br>
    <!-- <a href="/owner/">Owner</a><br><br> -->
    <!-- <a href="/user/">User</a><br><br> -->
</body>
</html>