<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Car</title>
    <style>
        body{
            background-image: url('/static/image/water2.jpg');
        }
        form{
            padding-top: 15%;
        }
        .amount{
            color: white;
            font-size: larger;
        }
        .box{
            border-radius: 10px;
            box-shadow: inset;
        }
        .submit{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>

    <form action="" method="post">

        {% csrf_token %}
     
        <label class="amount" for="amount"><b>Amount: </b></label>
        <input class="box" type="text" name="amount" value="{{pr}}"><br><br>

        
        <button class="submit" type="submit"> Submit </button><br><br>
    </form><br><br>
    <a href="/">Back</a>
    </center>
</body>
</html>