<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Car</title>
  <link rel="stylesheet" href="/static/style/style.css">
  <link rel="stylesheet" type="text/css" href="/static/source/bootstrap-3.3.6-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/static/style/slider.css">
	<link rel="stylesheet" type="text/css" href="/static/style/mystyle.css">
</head>
<style>
  body {
    background-image: url('/static/image/steering.jpg');
    
  }
  </style>
<body>
  <nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="/static/image/logo1.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li class="active"><a href="/login/">ADMIN</a> </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"	data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
					<ul class="dropdown-menu dropdowncostume">
						<li><a href="/sportCars/">Sport</a></li>
						<li><a href="/vintageCars/">Old</a></li>
						<li><a href="latestCars">New</a></li>
					</ul>
				</li>
				<li class="dropdown">
						<a href="/ownerLogin/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OWNERS<span class="caret"></span></a>
						<ul class="dropdown-menu dropdowncostume">
							<li><a href="/ownerReg/">Owner Registration</a></li>
							<li><a href="/ownerLogin/">Owner Login</a></li>
							<!-- <li><a href="3"></a></li> -->
						</ul>
				</li>
				<li>
					<a href="static/contact.html">CONTACT</a>
 
				</li>
				<button><span class="postnewcar">POST NEW CAR</span></button>
			</ul>
		</div>
	</nav>

  <form action="" method="post" class="form">
    {% csrf_token %}
    <h1>LOGIN</h1>
    <input type="text" name="uname" class="box" placeholder="Enter the Username">
    <input type="password" name="pswd" class="box" placeholder="Enter the Password">
    <input type="submit" value="LOGIN">
  </form>
  
</body>
</html>