<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Retro Car</title>
    <style>
        body{
            background-image: url('/static/image/porche.jpg');
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .head{
            width: 800px;
            margin: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px ;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
    </style>
</head>
<body>
    <center>

<h1 class="head" font="arial">Welcome User</h1>

<a href="/viewCarUser/">View Car</a><br><br>

<a href="/viewOrderUser/">View Orders</a><br><br>

<a href="/logOut/" class="btn btn-info">Logout</a>
    </center>

</body>
</html>