<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro Car</title>    
    <link rel="stylesheet" type="text/css" href="/static/style/styletable.css">
</head>
<style>
    body {
        background-image: url('/static/image/pro6.jpg');
    }
</style>

<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Owners</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
               
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="/static/images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="/static/images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="/static/images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="/static/images/excel.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            {% if x %}
            <table>
                <thead>
                    <tr>
                        <th>Firstname<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Lastname<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Place<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Phone<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Email<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Username<span class="icon-arrow">&UpArrow;</span></th>    
                        <th>Password<span class="icon-arrow">&UpArrow;</span></th> 
                    </tr>
                </thead>
                <tbody>
                {% for i in x %}
                    <tr>
                        <td>{{ i.firstname }}</td>
                        <td>{{ i.lastname }}</td>           
                        <td>{{ i.place }}</td>   
                        <td>{{ i.phone }}</td>
                        <td>{{ i.email }}</td>
                        <td>{{ i.username }}</td> 
                        <td>{{ i.password }}</td>
                        <td><a href="/delete/{{i.id}}">Delete</a></td>                       
                    </tr>
                {% endfor %}
                </tbody>           
            </table>
            {% endif %}
        </section>
</body><br><br>
<!-- <a href="/">Back</a> -->
</html>