<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro Car</title>    
    <link rel="stylesheet" type="text/css" href="/static/style/styletable.css">
</head>
<style>
    body {
        background-image: url('/static/image/red_headlight.jpg');
    }
</style>

<body>
    {% if x %}
    <form action="" method="post" enctype="multipart/form-data">

        {% csrf_token %}
      
        <label for="carname"><b>Car Name: </b></label>
        <input type="text" placeholder="Enter Car Name" value="{{x.car_name}}" name="carname"><br><br>

        <label for="fea"><b> Car Features: </b></label>
        <input type="text" placeholder="Enter Features" value="{{x.features}}" name="features"><br><br>

        <label for="pri"><b>Car Price:</b></label>
        <input type="number" placeholder="Enter Car Price" value="{{x.price}}" name="price"><br><br>

        <label for="img"><b>Car Image: </b></label>
        <img src="{{x.image.url}}" alt="img" height="100px" width="100px">
        <input type="file" name="image"><br><br>
    
        <button type="submit" value="update">Submit</button><br><br>

    </form>   
    {% elif y %}
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>My Cars</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <!-- <img src="/static/images/search.png" alt=""> -->
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="/static/images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="/static/images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="/static/images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="/static/images/excel.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
            <!-- <a href="/addCar/">Add Car</a><br><br> -->
                <thead>
                    <tr>
                        <th>Owner_id<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Car_name<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Features<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Price<span class="icon-arrow">&UpArrow;</span></th>
                        <th>Image<span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                {% for i in y %}
                    <tr>
                        <td>{{ i.owner_id }}</td>
                        <td>{{ i.car_name }}</td>           
                        <td>{{ i.features }}</td>   
                        <td>{{ i.price }}</td>
                        <td><img src="{{i.image.url}}" alt="img" height="100px" width="100px"></td>     
                        <td><a href="/upDate/{{i.id}}">Update</a></td>
                        <td><a href="/delete/{{i.id}}">Delete</a></td>                      
                    </tr>
                {% endfor %}
                </tbody>           
            </table>
            {% endif %}
        </section>
    </main>
</body><br><br>
<!-- <a href="/">Back</a> -->
</html>