<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro Car</title>
    <link rel="stylesheet" type="text/css" href="/static/style/styletable.css">
</head>
<style>
    body {
        background-image: url('/static/image/car_yellow.jpg');
    }
</style>

<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Customer's Orders</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <!-- <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="/static/images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="/static/images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="/static/images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="/static/images/excel.png" alt=""></label>
                </div> -->
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Car Name <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Price <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in x %}
                    <tr>
                        <td>{{ i.user_id }}</td>
                        <td>{{ i.car_name }}</td>           
                        <td>{{ i.price }}</td>   
                        <td>{{ i.status }}</td>
                        <!-- {% if i.status == "pending" %}
                        <td><a href="/order_approval/{{i.id}}">Approve</a></td>
                        <td><a href="/order_rejection/{{i.id}}">Reject</a></td>
                         {% endif %} -->
                     </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <script src="/static/js/script2.js"></script>
</body>
</html>